user.js
_________
line 21:
    app.post('/user/signup', userLogic.userSignUp);

-----------------------------------------------------------------------
userLogic.js
____________
line 1377:
    return {
        userSignIn: userSignIn,
        signUp: signUp,
        userSignUp: userSignUp,

line 228:
      function userSignUp(req, res) {
        let payload = req.body, channel;
        if(payload.referrer){
            var referrer = payload.referrer.split('my');
            var url = referrer[1];
        }.....